zuul:
  ignored-services: sundata-provider
  addHostHeader: true

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
            
ribbon:
  ConnectTimeout: 1000
